<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title> Mathematics </title>
</head>
<body>

<header>
  <h2>
    <img class="header-crest-img" src="../assets/images/wit-crest.png" alt="WIT Crest">
    Department of Computing &amp; Mathematics
  </h2>
  <h3>
    <a href="../index.html"> BSc (Hons) the Internet of Things </a>
  </h3>
  <hr>
</header>

<article>
  <h1> Mathematics </h1>
  <p>
    <img class="strand-right-img" src="../assets/images/iot/maths/maths-1.png">
    The Mathematics Strand underpins most of the other strands: its purpose is to provide a rigorous foundation for manyof the more applied concepts met in the other Strands. As such it is offered early in the course. DiscreteMathematicsrepresents abreath first rather than depth first treatment of concepts such as logic (cf. Programming), complexity and recurrence (cf. Algorithms), sets (cf. Data Structures), enumeration (cf. Statistics), relations (cf. Databases) andgraphs (cf. Algorithms and Networking). Its purpose is to ensure that all students have a basic mathematical literacyin such topics. In such a one semester course, the treatment will necessarily be at an introductory level, but theconcepts will be covered in greater depth later in the course, mainly in modules on other Strands
  </p>
</article>

<figure>
  <img class="strand-timeline-img" src="../assets/images/iot/timeline.png">
  <img class="strand-modules-img" src="../assets/images/iot/maths/maths-modules.png">
</figure>

<article>
  <h2> Mathematics Learning Path </h2>
  <p>
    <img class="strand-left-img" src="../assets/images/iot/maths/maths-2.jpg">
    Applied Calculus ensures that students understand features of the real world such as rates of change (which arecritical to many sensing systems) and can manipulate relationships between quantities that vary on a continuous scale.It also covers much of the engineering mathematics needed to understand the devices themselves, needed for the Devicesand Systems Strand, and shows how numerical methods reconcile the finite, discrete world of digital computers andnetworks with the continuous world in which the IoT devices and networks are deployed. Mathematical Methods (inSemester 3) builds on the Applied Calculus module in Semester 2, and shows how the rate of change concept is extendedto multivariate functions and its subsequent applications. However, the major focus of this module is on the conceptsand methods of linear algebra, and the various applications in other modules during the programme (e.g., state-spacemodeling, computer vision and machine learning).
  </p>
</article>

<footer>
  <hr>
  <p class="footer-social-links">
    <a href="http://www.facebook.com/witcomp"> facebook </a>
    <a href="http://twitter.com/ComputingAtWIT"> twitter </a>
    <a href="https://ie.linkedin.com/pub/computing-at-wit/a9/221/1b6"> linkedin </a>
  </p>
</footer>

</body>
</html>