<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="assets/semantic/semantic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css" type="text/css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title>BSc in the Internet of Things</title>
</head>
<body>

<section class="ui container">

  <header class="ui two column center aligned middle aligned grid stackable segment">
    <div class="ui column">
      <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
      <h3 class="ui header"> <a href = "../index.html">BSc (Hons) the Internet of Things </a> </h3>
    </div>
    <div class="ui column">
      <p>
        <img class="ui medium image" src="../assets/images/wit-crest.png" alt="WIT Crest">
      </p>
    </div>
  </header>

  <section class="ui grid stackable segment">

    <article class="eight wide column">
      <h1> Devices </h1>
      <p>
        The IoT professional must be comfortable when dealing with the many kinds of devices and sysems that are the means for the Internet to interact with the environment. Such competence must be built on an awareness of the various means with which devices and systems perform, how they can be made to perform well and how their perfromance attributes may be changed
      </p>
    </article>

    <aside class="eight wide column">
      <img class="ui image" src="../assets/images/iot/devices/devices-1.png">
     </aside>

    <figure class="sixteen wide column">
      <img class="ui image" src="../assets/images/iot/timeline.png">
      <img class="ui image" src="../assets/images/iot/devices/devices-modules.png">
    </figure>

    <aside class="eight wide column">
      <img class="ui image" src="../assets/images/iot/devices/devices-2.png">
    </aside>

    <section class="eight wide column">
      <h2> Devices Learning Path </h2>
      <p>
        As a student on this programme, you will start to build this competence with the single board computer, the single board micro-controllers and fundamental analogue electronics, which when combined together will afford the environmental input-output capability with basic access to the network. The single board micro-controllers combined with the fundamental analogue topics will give ready access to the analogue and low-level digital world, whose key parameters of interest can be sensed and if necessary conditioned for conversion into digital form, as well as offering an effective actuation interface for analogue change. Protocol-defined communications covering all aspects from framing commands and information to the hierarchy of reliable communications, will open up the ability to convey information and commands over various media types and allow the candidates a complete education in more complex microcontroller based internet access points.
      </p>
    </section>

  </section>

  <footer class="ui center aligned segment">
    <a href="http://www.facebook.com/witcomp"> <i class="large facebook icon"></i> </a>
    <a href="href='http://twitter.com/ComputingAtWIT"> <i class="large twitter icon"></i> </a>
    <a href="href='http://www.linkedin.com/pub/computing-at-wit">  <i class="large linkedin icon"></i> </a>
  </footer>

</section>

</body>
</html>