<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="assets/semantic/semantic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css" type="text/css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title>BSc in the Internet of Things</title>
</head>
<body>

<section class="ui container">

  <header class="ui two column center aligned middle aligned grid stackable segment">
    <div class="ui column">
      <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
      <h3 class="ui header"> <a href = "../index.html">BSc (Hons) the Internet of Things </a> </h3>
    </div>
    <div class="ui column">
      <p>
        <img class="ui medium image" src="../assets/images/wit-crest.png" alt="WIT Crest">
      </p>
    </div>
  </header>

  <section class="ui grid stackable segment">

    <article class="eight wide column">
      <h1> Mathematics </h1>
      <p>
        The Mathematics Strand underpins most of the other strands: its purpose is to provide a rigorous foundation for manyof the more applied concepts met in the other Strands. As such it is offered early in the course. DiscreteMathematicsrepresents a breath first rather than depth first treatment of concepts such as logic (cf. Programming), complexity and recurrence (cf. Algorithms), sets (cf. Data Structures), enumeration (cf. Statistics), relations (cf. Databases) and graphs (cf. Algorithms and Networking). Its purpose is to ensure that all students have a basic mathematical literacy in such topics. In such a one semester course, the treatment will necessarily be at an introductory level, but the concepts will be covered in greater depth later in the course, mainly in modules on other Strands
      </p>
    </article>

    <aside class="eight wide column">
      <img class="ui image" src="../assets/images/iot/maths/maths-1.png">
     </aside>

    <figure class="sixteen wide column">
      <img class="ui image" src="../assets/images/iot/timeline.png">
      <img class="ui image" src="../assets/images/iot/devices/devices-modules.png">
    </figure>

    <aside class="eight wide column">
      <img class="ui image" src="../assets/images/iot/maths/maths-2.jpg">
    </aside>

    <section class="eight wide column">
      <h2> Mathematics Learning Path </h2>
      <p>
        Applied Calculus ensures that students understand features of the real world such as rates of change (which arecritical to many sensing systems) and can manipulate relationships between quantities that vary on a continuous scale.It also covers much of the engineering mathematics needed to understand the devices themselves, needed for the Devicesand Systems Strand, and shows how numerical methods reconcile the finite, discrete world of digital computers andnetworks with the continuous world in which the IoT devices and networks are deployed. Mathematical Methods (inSemester 3) builds on the Applied Calculus module in Semester 2, and shows how the rate of change concept is extendedto multivariate functions and its subsequent applications. However, the major focus of this module is on the conceptsand methods of linear algebra, and the various applications in other modules during the programme (e.g., state-spacemodeling, computer vision and machine learning).
      </p>
    </section>

  </section>

  <footer class="ui center aligned segment">
    <a href="http://www.facebook.com/witcomp"> <i class="large facebook icon"></i> </a>
    <a href="href='http://twitter.com/ComputingAtWIT"> <i class="large twitter icon"></i> </a>
    <a href="href='http://www.linkedin.com/pub/computing-at-wit">  <i class="large linkedin icon"></i> </a>
  </footer>

</section>

</body>
</html>