<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="assets/semantic/semantic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css" type="text/css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title>BSc in the Internet of Things</title>
</head>
<body>

<section class="ui container">

  <header class="ui two column center aligned middle aligned grid stackable segment">
    <div class="ui column">
      <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
      <h3 class="ui header"> <a href = "../index.html">BSc (Hons) the Internet of Things </a> </h3>
    </div>
    <div class="ui column">
      <p>
        <img class="ui medium image" src="../assets/images/wit-crest.png" alt="WIT Crest">
      </p>
    </div>
  </header>

  <section class="ui grid stackable segment">

    <article class="eight wide column">
      <h1> Networks </h1>
      <p>
        The network, its configuration, management, and evolution, is at the heart of the IoT. Whether fixed, wireless, ad-hoc, sensor based, or hybrid, intelligent services and applications will derive much of their power from their participation in a secure and robust network. In this context, identity, privacy and trust are inherently bound into the hardware and software systems, which will embody key security principles in their operation and management. Given the magnitude and diversity of devices, network infrastructure automation and programmable infrastructure (a.k.a. infrastructure as code) are critical components of the IoT.
      </p>
    </article>

    <aside class="eight wide column">
      <img class="ui image" src="../assets/images/iot/networks/networks-1.png">
     </aside>

    <figure class="sixteen wide column">
      <img class="ui image" src="../assets/images/iot/timeline.png">
      <img class="ui image" src="../assets/images/iot/networks/networks-modules.png">
    </figure>

    <aside class="eight wide column">
      <img class="ui image" src="../assets/images/iot/networks/networks-1.jpeg">
    </aside>

    <section class="eight wide column">
      <h2> Networks Learning Path </h2>
      <p>
        The Networks & Cloud strand will begin with an introduction to Computer Architecture and Operating Systems in the first year. A practical approach to building and configuring systems, using single board computers such as the Raspberry Pi and Intel NUC, will be central to the student’s learning environment. In the second year a more in depth coverage of networking is provided examining addressing, routing and networking protocols. Third year will see students explore the emerging area of DevOps and engage in the configuration, deployment and management of Cloud infrastructures. In the final year students will continue to work with Cloud Infrastructure technologies as well as taking a detailed look at device, system and network security.
      </p>
    </section>

  </section>

  <footer class="ui center aligned segment">
    <a href="http://www.facebook.com/witcomp"> <i class="large facebook icon"></i> </a>
    <a href="href='http://twitter.com/ComputingAtWIT"> <i class="large twitter icon"></i> </a>
    <a href="href='http://www.linkedin.com/pub/computing-at-wit">  <i class="large linkedin icon"></i> </a>
  </footer>

</section>

</body>
</html>