<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="assets/semantic/semantic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css" type="text/css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
  <title>BSc in the Internet of Things</title>
</head>
<body>

<section class="ui container">

  <header class="ui two column center aligned middle aligned grid stacked stackable segment">
    <div class="ui column">
      <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
      <h3 class="ui header"> BSc (Hons) the Internet of Things </h3>
    </div>
    <div class="ui column">
      <p>
        <img class="ui medium image" src="assets/images/wit-crest.png" alt="WIT Crest">
      </p>
    </div>
  </header>

</section>

<section class="banner">
  <section class="ui container">
    <section class="ui grid">
      <article class="ui seven wide column raised blue segment">
        <div>
          <p>
            BACHELOR OF SCIENCE (HONOURS)
          </p>

          <h3>
            APPLIED COMPUTING IN THE INTERNET OF THINGS
          </h3>

          <h3>
            Program your World!
          </h3>
          <p>
            An exciting new level 8 Honours Degree for 2015. Combine Programming and Electronics and learn how to code cool devices, places and things. Be part of the next wave of innovation in Computing
          </p>
        </div>
      </article>
    </section>
  </section>
</section>

<section class="ui container">

  <section class="ui three column padded stacked stackable grid segment">

    <article class="red column">
      <h2> Programming </h2>
      <p>
        Learn a broad range of programming and problem solving skills, including exciting new platforms, software tools and languages. Use these skills to build apps for mobile, cloud and device based IoT applications. Evolve a porfolio of facinating aplications.
      </p>
      <div class="ui two column grid">
        <div class="left aligned column">
          <i class="huge settings icon"></i>
        </div>
        <div class="right aligned column">
          <a href="strands/programming.html">
            <i class="huge sign in icon"></i>
          </a>
        </div>
      </div>
    </article>

    <article class="orange column">
      <h2> Data Science </h2>
      <p>
        At the heart of many IoT applications is data: measurements, events alarms and other information that must be relayed, stored and ultimately turned into knowledge. Learn the fundamentals of modern approaches to data in this strand.
      </p>
      <div class="ui two column grid">
        <div class="left aligned column">
          <i class="huge bar chart icon"></i>
        </div>
        <div class="right aligned column">
          <a href="strands/data.html">
            <i class="huge sign in icon"></i>
          </a>
        </div>
      </div>
    </article>

    <article class="yellow column">
      <h2> Devices </h2>
      <p>
        The 'Things' we connect to are often physical devices. These can range from simple temperature sensors to sophisticated control systems like traffic lights or cameras. Connecting to and interacting with the physical world is the subject of this strand.
      </p>
      <div class="ui two column grid">
        <div class="left aligned column">
          <i class="huge space shuttle icon"></i>
        </div>
        <div class="right aligned column">
          <a href="strands/devices.html">
            <i class="huge sign in icon"></i>
          </a>
        </div>
      </div>
    </article>

    <article class="olive column">
      <h2> Networks </h2>
      <p>
        This strand will explore modern networks and cloud technology. Be able to configure, network and manage all categories of computer systems from simple controlers to single board board computers, mobiles and full workstations.
      </p>
      <div class="ui two column grid">
        <div class="left aligned column">
          <i class="huge cloud upload icon"></i>
        </div>
        <div class="right aligned column">
          <a href="strands/networks.html">
            <i class="huge sign in icon"></i>
          </a>
        </div>
      </div>
    </article>

    <article class="green column">
      <h2> Project </h2>
      <p>
        Building exciting IoT projects in every semester of the programme. Your projects will combine skills acquired from the other strands and enable you to build a comprehensive an compelling portfolio of IoT applications and services.
      </p>
      <div class="ui two column grid">
        <div class="left aligned column">
          <i class="huge lab icon"></i>
        </div>
        <div class="right aligned column">
          <a href="strands/project.html">
            <i class="huge sign in icon"></i>
          </a>
        </div>
      </div>
    </article>

    <article class="teal column">
      <h2> Mathematics </h2>
      <p>
        Introduce foundation concepts for many of the more applied concepts in the other Strands. Learn mathematical techniques in a modern context and apply core principles in new an interesting ways.
      </p>
      <div class="ui two column grid">
        <div class="left aligned column">
          <i class="huge wizard icon"></i>
        </div>
        <div class="right aligned column">
          <a href="strands/maths.html">
            <i class="huge sign in icon"></i>
          </a>
        </div>
      </div>
    </article>
      
  </section>

  <section class="ui center aligned grid stackable segment">
    <section class="ui row">
      <p> Supported by leading edge research at... </p>
    </section>
    <section class="ui three column row">
      <div class="ui column">
        <img class="ui image" src="assets/images/tssg.png">
      </div>
      <div class="ui column">
        <img class="ui image" src="assets/images/ctrg.png">
      </div>
      <div class="ui column">
        <img class="ui image" src="assets/images/automotive.png">
      </div>
    </section>
  </section>

  <footer class="ui center aligned segment">
    <a href="http://www.facebook.com/witcomp"> <i class="large facebook icon"></i> </a>
    <a href="href='http://twitter.com/ComputingAtWIT"> <i class="large twitter icon"></i> </a>
    <a href="href='http://www.linkedin.com/pub/computing-at-wit">  <i class="large linkedin icon"></i> </a>
  </footer>

</section>

</body>
</html>